<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funny Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="clock">
      <h1>Zegar</h1>
      <p>
        Zawsze zastanawiało mnie dlaczego kobiety podają wiek swojego bombelka w
        miesiącach. Dlatego dla zrozumienia jak dziwne to jest stworzyłem zegar
        podający godzinę w sekundach jakie minęły od północy.
      </p>

      <div id="aa">
        <div class="time">
          <p>Godzina: <span class="clocksecond">00000</span></p>
        </div>
        <p id="a">Od razu łatwiej :)</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
